{
  "name": "@scow/lib-ssh",
  "version": "1.0.6",
  "private": true,
  "description": "",
  "license": "Mulan PSL v2",
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "repository": "https://github.com/PKUHPC/private-scow",
  "files": [
    "build",
    "!**/*.map"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "concurrently \"tsc -p tsconfig.build.json -w\" \"tsc-alias -p tsconfig.build.json -w\"",
    "build": "rimraf build && tsc -p tsconfig.build.json",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "node-ssh": "13.2.0",
    "shell-quote": "1.8.2"
  },
  "devDependencies": {
    "@types/shell-quote": "1.7.5",
    "ts-log": "2.2.7"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
