{
  "name": "@scow/lib-auth",
  "version": "1.0.5",
  "private": true,
  "description": "",
  "license": "Mulan PSL v2",
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "repository": "https://github.com/PKUHPC/private-scow",
  "files": [
    "build",
    "!**/*.map"
  ],
  "main": "build/index.js",
  "scripts": {
    "dev": "concurrently \"tsc -p tsconfig.build.json -w\" \"tsc-alias -p tsconfig.build.json -w\"",
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "test": "jest"
  },
  "devDependencies": {
    "ts-log": "2.2.7"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
