{
  "name": "@scow/lib-hook",
  "version": "1.0.40",
  "private": true,
  "description": "",
  "license": "Mulan PSL v2",
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "repository": "https://github.com/PKUHPC/private-scow",
  "files": [
    "build",
    "!**/*.map"
  ],
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -p tsconfig.build.json && (concurrently \"tsc -p tsconfig.build.json -w\" \"tsc-alias -p tsconfig.build.json -w\")",
    "build": "rimraf build && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@ddadaal/tsgrpc-client": "0.17.9",
    "@grpc/grpc-js": "1.14.3",
    "@scow/protos": "workspace:*",
    "bignumber.js": "9.1.2"
  },
  "devDependencies": {
    "@scow/config": "workspace:*",
    "ts-log": "2.2.7"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
