{
  "name": "@scow/lib-scheduler-adapter",
  "version": "1.1.38",
  "private": true,
  "description": "",
  "license": "Mulan PSL v2",
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "repository": "https://github.com/PKUHPC/private-scow",
  "files": [
    "build",
    "!**/*.map"
  ],
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -p tsconfig.build.json && (concurrently \"tsc -p tsconfig.build.json -w\" \"tsc-alias -p tsconfig.build.json -w\")",
    "build": "rimraf build && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.3",
    "@scow/protos": "workspace:*",
    "@scow/scheduler-adapter-protos": "workspace:*"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
