{
  "name": "@scow/cli",
  "version": "1.11.6",
  "private": true,
  "description": "CLI to manage SCOW",
  "keywords": [],
  "license": "Mulan PSL v2",
  "author": "PKUHPC (https://github.com/PKUHPC)",
  "repository": "https://github.com/PKUHPC/private-scow",
  "bin": "build/bundle.js",
  "main": "build/bundle.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "rimraf build exe && node scripts/build.mjs",
    "test": "jest"
  },
  "dependencies": {
    "@ddadaal/tsgrpc-client": "0.17.9",
    "@grpc/grpc-js": "1.14.3",
    "@octokit/rest": "20.1.1",
    "@scow/config": "workspace:*",
    "@scow/lib-config": "workspace:*",
    "@scow/lib-scheduler-adapter": "workspace:*",
    "@scow/lib-scowd": "workspace:*",
    "@scow/utils": "workspace:*",
    "@sinclair/typebox": "0.34.13",
    "@yao-pkg/pkg": "6.12.0",
    "death": "1.1.0",
    "dotenv": "16.4.7",
    "https-proxy-agent": "7.0.6",
    "js-yaml": "4.1.0",
    "jszip": "3.10.1",
    "node-fetch-commonjs": "3.3.2",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "prompts": "2.4.2",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/death": "1.1.5",
    "@types/js-yaml": "4.0.9",
    "@types/prompts": "2.4.9",
    "@types/yargs": "17.0.33",
    "esbuild": "0.27.2"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "pkg": {
    "scripts": "build/bundle.js",
    "assets": [
      "assets/**/*",
      "package.json"
    ],
    "targets": [
      "node22-linuxstatic-arm64",
      "node22-linuxstatic-x64"
    ],
    "outputPath": "exe"
  }
}
