{
  "name": "@scow/scowctl",
  "version": "1.11.2",
  "private": true,
  "files": [
    "build"
  ],
  "scripts": {
    "build": "make build-all",
    "lint": "make lint",
    "test": "sh -c 'make test'"
  }
}
